@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Merriweather", serif;

  overflow-x: hidden;
}

.slick-dots {
  display: flex !important;
  justify-content: flex-end;
  padding-right: 1.2rem;
}

.tooltip {
  position: relative;
  display: inline-block;
  letter-spacing: 0.5px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 60px;
  height: 21px;
  background-color: lightblue;
  color: black;
  text-align: center;
  border-radius: 6px;
  border: 1px solid black;

  position: absolute;
  top: -25px;
  left: 0;
  font-size: 12px;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.swiper-slide a {
  font-size: 15px;
  letter-spacing: 1px;
  border: 1px solid;
  padding: 5px 15px;
  border-radius: 50%;
  transition: 0.4s ease;
  cursor: pointer;
  background-color: #e51c20;
  color: #fff;
}

.swiper-slide a:hover {
  background-color: #234e9d;
  color: #fff;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 1.2rem;
}

.custom-grid {
  display: grid;
  grid-template-columns: 100px 250px;
  height: 6.5rem;
  padding: 15px;
  align-items: center;
}

.custom-grid-form {
  display: grid;
  grid-template-columns: 160px 500px;
}
.custom-grid-form-msj {
  display: grid;
  grid-template-columns: 160px 600px;
}

.label-required::after {
  content: "*";
  color: #e51c20;
  margin: 0.25rem;
}
